FIREBASE_API_KEY=AIzaSyCK0DkjV9JpEqyN29w6Nu0b-AvCUlVyZ3s
FIREBASE_AUTH_DOMAIN=diff-204716.firebaseapp.com
FIREBASE_DATABASE_URL=https://diff-204716.firebaseio.com
FIREBASE_PROJECT_ID=diff-204716
FIREBASE_STORAGE_BUCKET=diff-204716.appspot.com
FIREBASE_SENDER_ID=188106444608

API_SERVER=https://api.getdiff.app

EXTENSION_ID=bgcblmkjkackphebooallpfjbpafkehe
EXTENSION_URL=https://chrome.google.com/webstore/detail/emabkoeopfpoeighgafbhlldiemjdlbk


WEB_HOME=https://www.getdiff.app

AUTH0_DOMAIN=diff.auth0.com
AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc