FIREBASE_API_KEY=AIzaSyCK0DkjV9JpEqyN29w6Nu0b-AvCUlVyZ3s
FIREBASE_AUTH_DOMAIN=diff-204716.firebaseapp.com
FIREBASE_DATABASE_URL=https://diff-204716.firebaseio.com
FIREBASE_PROJECT_ID=diff-204716
FIREBASE_STORAGE_BUCKET=diff-204716.appspot.com
FIREBASE_SENDER_ID=188106444608
  
API_SERVER=https://api.getdiff.app
SCRIPT_HOST=https://storage.googleapis.com/diff-frontend/0.1.1

EXTENSION_ID=bgcblmkjkackphebooallpfjbpafkehe
EXTENSION_URL=https://chrome.google.com/webstore/detail/emabkoeopfpoeighgafbhlldiemjdlbk
CHROME_REDIRECT_LOGIN=chrome-extension://pkokpajpjakhoigkknpfpbegignocbkp/html/login-return.html

WEB_HOME=https://www.getdiff.app

REDIRECT_URI=chrome

IS_PRESENT=yes

ENV_ACTIVE=yes
GCLOUD_PROJECT_ID=diff-204716
GCLOUD_FRONTEND_BUCKET=diff-frontend
GCLOUD_API_KEY=AIzaSyCnk54C8gKYaz1bLLxjGpAJPyizi3sgcmQ
GCLOUD_PUBLIC_URL=https://storage.googleapis.com/diff-frontend

MAILGUN_API_KEY=3bfbefa8dbdac9dd7833bf079e7e16ac-a5d1a068-8506b9b8
MAILGUN_DOMAIN=mail.getdiff.app


DIFF_LOGO=https://storage.googleapis.com/diff-email-resources/mark.png

AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_DOMAIN=diff.auth0.com
AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json
AUTH0_CLIENTID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_CLIENT_SECRET=fO2Vhji40nOCj_0hpgf-zxXSk4u1viaFtucFsYkHAiNMrn921mYqzxh_v8QoRgFu
AUTH0_API_AUDIENCE=https://api.getdiff.app/v1

#deprecated do not use these values below, they
# are duplicates due to multiple environemtn variables
WEB_HOST=https://www.getdiff.app
API_HOST=https://api.getdiff.app

COOKIE_DOMAIN=.getdiff.app