GCLOUD_PROJECT_ID=diff-204716
GCLOUD_FRONTEND_BUCKET=diff-frontend
GCLOUD_API_KEY=AIzaSyCnk54C8gKYaz1bLLxjGpAJPyizi3sgcmQ
GCLOUD_PUBLIC_URL=https://storage.googleapis.com/diff-frontend

MAILGUN_API_KEY=3bfbefa8dbdac9dd7833bf079e7e16ac-a5d1a068-8506b9b8
MAILGUN_DOMAIN=mail.getdiff.app


DIFF_LOGO=https://storage.googleapis.com/diff-email-resources/mark.png


AUTH0_DOMAIN: '<Auth0 Domain>'
AUTH0_API_AUDIENCE: '<Auth0 API Audience>
