FIREBASE_API_KEY=AIzaSyCK0DkjV9JpEqyN29w6Nu0b-AvCUlVyZ3s
FIREBASE_AUTH_DOMAIN=diff-204716.firebaseapp.com
FIREBASE_DATABASE_URL=https://diff-204716.firebaseio.com
FIREBASE_PROJECT_ID=diff-204716
FIREBASE_STORAGE_BUCKET=diff-204716.appspot.com
FIREBASE_SENDER_ID=188106444608

LOCAL_DIR=../../../extension/dist/frontend